<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            /* background-color: lightcoral; */
            height: 50vh;
            margin: 10px 0px;
        }

        .container1 {
            position: relative;
            padding-bottom: 100px;

        }

        .container2 {
            background-color: lightgoldenrodyellow;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: red;
            position: relative;
            z-index: 1;
        }

        .box2 {
            background-color: black;
            top: 20px;
            z-index: 2;
        }

        .box3 {
            background-color: yellow;
            top: 30px;
        }

        .box4 {
            background-color: blue;
            top: -35px;
            position: absolute;
        }

        .box5 {
            background-color: blueviolet;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="container container1">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>

    <div class="container container2">
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>

    </div>
</body>

</html>